@rt-icon-color: #33c;
@rt-label-hover: rgba(red(@rt-icon-color), green(@rt-icon-color), blue(@rt-icon-color), .1);
@rt-label-active: rgba(red(@rt-icon-color), green(@rt-icon-color), blue(@rt-icon-color), .15);
@rt-clickable-hover: rgba(red(@rt-icon-color), green(@rt-icon-color), blue(@rt-icon-color), .1);
@rt-clickable-focus: rgba(red(@rt-icon-color), green(@rt-icon-color), blue(@rt-icon-color), .2);

.react-tree
{
    display: flex;
    flex-direction: row-reverse;
    font-size: 16px;

    > ol
    {
        flex: 1 1 auto;
    }

    ol
    {
        margin: 0;
        padding-left: 0;
        list-style-type: none;

        ol
        {
            padding-left: 24px;
        }
    }

    button
    {
        line-height: normal;
        color: inherit;

        &:focus
        {
            outline: none;
        }

        &:disabled
        {
            cursor: not-allowed;
        }
    }

    .rt-bare-label
    {
        cursor: default;
    }

    label
    {
        margin-bottom: 0;
        cursor: pointer;

        &:hover
        {
            background: @rt-label-hover;
        }

        &:active
        {
            background: @rt-label-active;
        }
    }

    &:not(.rt-native-display) input
    {
        display: none;
    }

    &.rt-native-display input
    {
        margin: 0 5px;
    }

    .rt-icon
    {
        font-family: "FontAwesome";
        font-style: normal;
    }
}

.rt-disabled
{
    > .rt-text > label
    {
        opacity: .75;
        cursor: not-allowed;

        &:hover
        {
            background: transparent;
        }

        &:active
        {
            background: transparent;
        }
    }
}

.rt-text
{
    display: flex;
    align-items: center;
}

.rt-options
{
    flex: 0 0 auto;
    margin-left: .5rem;
    text-align: right;
}

.rt-option
{
    opacity: .75;
    border: 0;
    background: none;
    cursor: pointer;
    padding: 0 4px;
    font-size: 18px;

    &:hover
    {
        opacity: 1;
    }

    + .rt-option
    {
        margin-left: 2px;
    }
}

.rt-collapse,
.rt-checkbox,
.rt-node-icon
{
    padding: 0 5px;

    *
    {
        display: inline-block;
        margin: 0;
        width: 14px;
    }
}

.rt-collapse
{
    border: 0;
    background: none;
    line-height: normal;
    color: inherit;
    font-size: 12px;

    &.rt-collapse-btn
    {
        cursor: pointer;
    }

    > .rt-icon-expand-close
    {
        opacity: .5;

        &:hover
        {
            opacity: 1;
        }
    }
}

.rt-checkbox
{
    .rt-native-display &
    {
        display: none;
    }
}

.rt-node-clickable
{
    cursor: pointer;

    &:hover
    {
        background: @rt-clickable-hover;
    }

    &:focus
    {
        outline: 0;
        background: @rt-clickable-focus;
    }
}

.rt-node-icon
{
    color: @rt-icon-color;
}

.rt-title
{
    padding: 0 5px;
}

.rt-icon-expand-close::before
{
    content: "\f054";
}

.rt-icon-expand-open::before
{
    content: "\f078";
}

.rt-icon-uncheck::before
{
    content: "\f096";
}

.rt-icon-check::before
{
    content: "\f046";
}

.rt-icon-half-check::before
{
    opacity: .5;
    content: "\f046";
}

.rt-icon-leaf::before
{
    content: "\f016";
}

.rt-icon-parent-open::before
{
    content: "\f115";
}

.rt-icon-parent-close::before
{
    content: "\f114";
}

.rt-icon-expand-all::before
{
    content: "\f0fe";
}

.rt-icon-collapse-all::before
{
    content: "\f146";
}
